<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-base 3</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="container">
        <div id="carre1" class="carre"><p>1</p></div>
        <div id="carre2" class="carre"><p>2</p></div>
        <div id="carre3" class="carre"><p>3</p></div>
        <div id="carre4" class="carre"><p>4</p></div>
    </div>
    <script src="/js/main.js" ></script>
</body>
</html>